#pragma once
enum {
	Shader_Path = 0,
	SHADER_GROUP = 100,

	POPUP_INPUT_COLOR,
	INPUT_COLOR,
	INPUT_COLOR_GROUP_PARAM,
	INPUT_COLOR_SHADER,
	INPUT_COLOR_SHADER_TEMP,
	COLOR_VARIATION,

	VARIATION,

	POPUP_VARIATION_HUE,
	VARIATION_HUE,
	VARIATION_HUE_GROUP_PARAM,
	VARIATION_HUE_SHADER,
	VARIATION_HUE_SHADER_TEMP,

	POPUP_VARIATION_SATURATION,
	VARIATION_SATURATION,
	VARIATION_SATURATION_GROUP_PARAM,
	VARIATION_SATURATION_SHADER,
	VARIATION_SATURATION_SHADER_TEMP,

	POPUP_VARIATION_BRIGHTNESS,
	VARIATION_BRIGHTNESS,
	VARIATION_BRIGHTNESS_GROUP_PARAM,
	VARIATION_BRIGHTNESS_SHADER,
	VARIATION_BRIGHTNESS_SHADER_TEMP,

	RANDOM,
	RANDOMNESS_TYPE,
	RANDOMNESS_UNIFORM = 0,
	RANDOMNESS_NATUAL = 1,
	SOURCE_TYPE = 30,
	SOURCE_TYPE_OBJECT = 0,
	SOURCE_TYPE_MATERIAL = 1,
	SEED = 40,
	DUMB_VALUE
};
