#pragma once
enum {
	Shader_Path = 0,
	SHADER_GROUP = 100,

	POPUP_INPUT_COLOR,
	INPUT_COLOR,
	INPUT_COLOR_GROUP_PARAM,
	INPUT_COLOR_SHADER,
	INPUT_COLOR_SHADER_TEMP,

	POPUP_INPUT_MASK,
	INPUT_MASK,
	INPUT_MASK_GROUP_PARAM,
	INPUT_MASK_SHADER,
	INPUT_MASK_SHADER_TEMP,

	CORRECTION,
	COLOR_CORRECTION,

	POPUP_CORRECTION_GAMMA,
	CORRECTION_GAMMA,
	CORRECTION_GAMMA_GROUP_PARAM,
	CORRECTION_GAMMA_SHADER,
	CORRECTION_GAMMA_SHADER_TEMP,

	POPUP_CORRECTION_HUE_SHIFT,
	CORRECTION_HUE_SHIFT,
	CORRECTION_HUE_SHIFT_GROUP_PARAM,
	CORRECTION_HUE_SHIFT_SHADER,
	CORRECTION_HUE_SHIFT_SHADER_TEMP,

	POPUP_CORRECTION_SATURATION,
	CORRECTION_SATURATION,
	CORRECTION_SATURATION_GROUP_PARAM,
	CORRECTION_SATURATION_SHADER,
	CORRECTION_SATURATION_SHADER_TEMP,

	POPUP_CORRECTION_VIBRANCE,
	CORRECTION_VIBRANCE,
	CORRECTION_VIBRANCE_GROUP_PARAM,
	CORRECTION_VIBRANCE_SHADER,
	CORRECTION_VIBRANCE_SHADER_TEMP,

	POPUP_CORRECTION_CONSTRAST,
	CORRECTION_CONSTRAST,
	CORRECTION_CONSTRAST_GROUP_PARAM,
	CORRECTION_CONSTRAST_SHADER,
	CORRECTION_CONSTRAST_SHADER_TEMP,

	POPUP_CORRECTION_CONSTRAST_PIVOT,
	CORRECTION_CONSTRAST_PIVOT,
	CORRECTION_CONSTRAST_PIVOT_GROUP_PARAM,
	CORRECTION_CONSTRAST_PIVOT_SHADER,
	CORRECTION_CONSTRAST_PIVOT_SHADER_TEMP,

	POPUP_CORRECTION_EXPOSURE,
	CORRECTION_EXPOSURE,
	CORRECTION_EXPOSURE_GROUP_PARAM,
	CORRECTION_EXPOSURE_SHADER,
	CORRECTION_EXPOSURE_SHADER_TEMP,

	POPUP_CORRECTION_GAIN,
	CORRECTION_GAIN,
	CORRECTION_GAIN_GROUP_PARAM,
	CORRECTION_GAIN_SHADER,
	CORRECTION_GAIN_SHADER_TEMP,

	POPUP_CORRECTION_OFFSET,
	CORRECTION_OFFSET,
	CORRECTION_OFFSET_GROUP_PARAM,
	CORRECTION_OFFSET_SHADER,
	CORRECTION_OFFSET_SHADER_TEMP,

	CORRECTION_INVERT,
	DUMB_VALUE
};
