#pragma once

enum {
	Shader_Path = 0,
	REFLECTION_PAGE = 100,
	REFLECTION,
	GLASS_MATERIAL,
	GLASS_MATERIAL_PAGE,

	POPUP_REFLECTION_COLOR,
	REFLECTION_COLOR,
	REFLECTION_COLOR_GROUP_PARAM,
	REFLECTION_COLOR_SHADER,
	REFLECTION_COLOR_SHADER_TEMP,

	POPUP_REFLECTION_ROUGHNESS,
	REFLECTION_ROUGHNESS,
	REFLECTION_ROUGHNESS_GROUP_PARAM,
	REFLECTION_ROUGHNESS_SHADER,
	REFLECTION_ROUGHNESS_SHADER_TEMP,

	POPUP_REFLECTION_IOR,
	REFLECTION_IOR,
	REFLECTION_IOR_GROUP_PARAM,
	REFLECTION_IOR_SHADER,
	REFLECTION_IOR_SHADER_TEMP,

	REFLECTION_THIN_FILM,

	POPUP_REFLECTION_FILM_THICKNESS,
	REFLECTION_FILM_THICKNESS,
	REFLECTION_FILM_THICKNESS_GROUP_PARAM,
	REFLECTION_FILM_THICKNESS_SHADER,
	REFLECTION_FILM_THICKNESS_SHADER_TEMP,

	POPUP_REFLECTION_FILM_IOR,
	REFLECTION_FILM_IOR,
	REFLECTION_FILM_IOR_GROUP_PARAM,
	REFLECTION_FILM_IOR_SHADER,
	REFLECTION_FILM_IOR_SHADER_TEMP,

	REFRACTION_PAGE,
	REFRACTION,

	POPUP_REFRACTION_COLOR,
	REFRACTION_COLOR,
	REFRACTION_COLOR_GROUP_PARAM,
	REFRACTION_COLOR_SHADER,
	REFRACTION_COLOR_SHADER_TEMP,

	POPUP_REFRACTION_ROUGHNESS,
	REFRACTION_ROUGHNESS,
	REFRACTION_ROUGHNESS_GORUP_PARAM,
	REFRACTION_ROUGHNESS_SHADER,
	REFRACTION_ROUGHNESS_SHADER_TEMP,

	POPUP_REFRACTION_IOR,
	REFRACTION_IOR,
	REFRACTION_IOR_GROUP_PARAM,
	REFRACTION_IOR_SHADER,
	REFRACTION_IOR_SHADER_TEMP,

	VOLUMETRIC_PAGE,
	VOLUMETRIC,

	VOLUMETRIC_ENABLE,
	VOLUMETRIC_DENSITY,
	VOLUMETRIC_SCATTERING,
	VOLUMETRIC_TRANSPARENCY,

	INCANDESCENCE_PAGE,
	INCANDESCENCE,

	POPUP_INCANDESCENCE_COLOR,
	INCANDESCENCE_COLOR,
	INCANDESCENCE_COLOR_GROUP_PARAM,
	INCANDESCENCE_COLOR_SHADER,
	INCANDESCENCE_COLOR_SHADER_TEMP,

	INCANDESCENCE_INTENSITY,

	BUMP_PAGE,
	BUMP,
	BUMP_TYPE,
	BUMP_MAP = 0,
	NORMAL_MAP_DIRECTX = 1,
	NORMAL_MAP_OPENGL = 2,
	DISPLACEMENT_0 = 3,
	DISPLACEMENT_5 = 4,
	BUMP_VALUE = 200,
	BUMP_INTENSITY,

	AOV_PAGE,
	DL_AOV_GROUP = 1055640,
	DUMP_VALUE

};
