#pragma once
enum {
	Shader_Path = 0,
	LAYERED_PAGE = 100,
	LAYERED,
	LAYERED_GROUP,

	TOP_LAYER_PAGE,
	TOP_LAYER,
	TOP_LAYER_LINK,
	POPUP_TOP_LAYER_MASK,
	TOP_LAYER_MASK,
	TOP_LAYER_MASK_GROUP_PARAM,
	TOP_LAYER_MASK_SHADER,
	TOP_LAYER_MASK_SHADER_TEMP,

	MIDDLE_LAYER_PAGE,
	MIDDLE_LAYER,
	MIDDLE_LAYER_LINK,
	POPUP_MIDDLE_LAYER_MASK,
	MIDDLE_LAYER_MASK,
	MIDDLE_LAYER_MASK_GROUP_PARAM,
	MIDDLE_LAYER_MASK_SHADER,
	MIDDLE_LAYER_MASK_SHADER_TEMP,

	BOTTOM_LAYER_PAGE,
	BOTTOM_LAYER,
	BOTTOM_LAYER_LINK,
	POPUP_BOTTOM_LAYER_MASK,
	BOTTOM_LAYER_MASK,
	BOTTOM_LAYER_MASK_GROUP_PARAM,
	BOTTOM_LAYER_MASK_SHADER,
	BOTTOM_LAYER_MASK_SHADER_TEMP,

	AOV_PAGE,
	DL_AOV_GROUP = 1055640
};
