#pragma once

enum {
	Shader_Path = 0,
	COATING_PAGE = 100,
	PRINCIPLED_MATERIAL,
	PRINCIPLED_MATERIAL_PAGE,
	COATING_LAYER,
	COATING_GROUP,
	POPUP_THICKNESS,
	THICKNESS_GROUP_PARAM,
	COATING_LAYER_THICKNESS,
	COATING_LAYER_THICKNESS_SHADER,
	COATING_LAYER_THICKNESS_SHADER_TEMP,

	POPUP_COLOR,
	COLOR_GROUP_PARAM,
	COATING_LAYER_COLOR,
	COATING_LAYER_COLOR_SHADER,
	COATING_LAYER_COLOR_SHADER_TEMP,

	POPUP_ROUGHNESS,
	ROUGHNESS_GROUP_PARAM,
	COATING_LAYER_ROUGHNESS,
	COATING_LAYER_ROUGHNESS_SHADER,
	COATING_LAYER_ROUGHNESS_SHADER_TEMP,

	POPUP_SPECULAR,
	SPECULAR_GROUP_PARAM,
	COATING_LAYER_SPECULAR_LEVEL,
	COATING_LAYER_SPECULAR_LEVEL_SHADER,
	COATING_LAYER_SPECULAR_LEVEL_SHADER_TEMP,

	BASE_PAGE,
	BASE_LAYER,

	POPUP_BASECOLOR,
	BASE_COLOR_GROUP_PARAM,
	BASE_LAYER_COLOR,
	BASE_LAYER_COLOR_SHADER,
	BASE_LAYER_COLOR_SHADER_TEMP,

	POPUP_BASEROUGHNESS,
	BASE_ROUGHNESS_GROUP_PARAM,
	BASE_LAYER_ROUGHNESS,
	BASE_LAYER_ROUGHNESS_SHADER,
	BASE_LAYER_ROUGHNESS_SHADER_TEMP,

	POPUP_BASESPECULAR,
	BASE_SPECULAR_GROUP_PARAM,
	BASE_LAYER_SPECULAR_LEVEL,
	BASE_LAYER_SPECULAR_LEVEL_SHADER,
	BASE_LAYER_SPECULAR_LEVEL_SHADER_TEMP,

	POPUP_BASEMETALLIC,
	BASE_METALLIC_GROUP_PARAM,
	BASE_LAYER_METALLIC,
	BASE_LAYER_METALLIC_SHADER,
	BASE_LAYER_METALLIC_SHADER_TEMP,

	POPUP_BASEANISOTROPY,
	BASE_ANISOTROPY_GROUP_PARAM,
	BASE_LAYER_ANISOTROPY,
	BASE_LAYER_ANISOTROPY_SHADER,
	BASE_LAYER_ANISOTROPY_SHADER_TEMP,

	POPUP_BASEANISOTROPY_DIRECTION,
	BASE_ANISOTROPY_DIR_GROUP_PARAM,
	BASE_LAYER_ANISOTROPY_DIRECTION,
	BASE_LAYER_ANISOTROPY_DIRECTION_SHADER,
	BASE_LAYER_ANISOTROPY_DIRECTION_SHADER_TEMP,

	POPUP_BASEOPACITY,
	BASE_OPACITY_GROUP_PARAM,
	BASE_LAYER_OPACITY,
	BASE_LAYER_OPACITY_SHADER,
	BASE_LAYER_OPACITY_SHADER_TEMP,

	SUBSURFACE_PAGE,
	SUBSURFACE,

	POPUP_SUBSURFACE_WEIGHT,
	SUBSURFACE_WEIGHT_GROUP_PARAM,
	SUBSURFACE_WEIGHT,
	SUBSURFACE_WEIGHT_SHADER,
	SUBSURFACE_WEIGHT_SHADER_TEMP,

	POPUP_SUBSURFACE_COLOR,
	SUBSURFACE_COLOR_GROUP_PARAM,
	SUBSURFACE_COLOR,
	SUBSURFACE_COLOR_SHADER,
	SUBSURFACE_COLOR_SHADER_TEMP,

	POPUP_SUBSURFACE_SCALE,
	SUBSURFACE_SCALE_GROUP_PARAM,
	SUBSURFACE_SCALE,
	SUBSURFACE_SCALE_SHADER,
	SUBSURFACE_SCALE_SHADER_TEMP,

	INCANDESCENCE_PAGE,
	INCANDESCENCE,

	POPUP_INCANDESCENCE_COLOR,
	INCANDESCENCE_COLOR_GROUP_PARAM,
	INCANDESCENCE_COLOR,
	INCANDESCENCE_COLOR_SHADER,
	INCANDESCENCE_COLOR_SHADER_TEMP,
	INCANDESCENCE_INTENSITY,
	EMPTY,

	BUMP_PAGE,
	BUMP,
	BUMP_TYPE,
	BUMP_MAP = 0,
	NORMAL_MAP_DIRECTX = 1,
	NORMAL_MAP_OPENGL = 2,
	DISPLACEMENT_0 = 3,
	DISPLACEMENT_5 = 4,
	BUMP_VALUE = 400,
	BUMP_INTENSITY,
	BUMP_LAYERS_AFFECTED,
	AFFECT_BOTH_LAYERS = 0,
	AFFECT_COATING_LAYER = 1,
	AFFECT_BASE_LAYER = 2,

	AOV_PAGE,

	REFRACTION_PAGE,
	REFRACTION,

	POPUP_REFRACTION_WEIGHT,
	REFRACTION_WEIGHT_GROUP_PARAM,
	REFRACTION_WEIGHT,
	REFRACTION_WEIGHT_SHADER,
	REFRACTION_WEIGHT_SHADER_TEMP,

	POPUP_REFRACTION_COLOR,
	REFRACTION_COLOR_GROUP_PARAM,
	REFRACTION_COLOR,
	REFRACTION_COLOR_SHADER,
	REFRACTION_COLOR_SHADER_TEMP,

	POPUP_REFRACTION_SCATTER,
	REFRACTION_SCATTER_GROUP_PARAM,
	REFRACTION_SCATTER,
	REFRACTION_SCATTER_SHADER,
	REFRACTION_SCATTER_SHADER_TEMP,

	POPUP_REFRACTION_IOR,
	REFRACTION_IOR_GROUP_PARAM,
	REFRACTION_IOR,
	REFRACTION_IOR_SHADER,
	REFRACTION_IOR_SHADER_TEMP,

	POPUP_REFRACTION_ROUGHNESS,
	REFRACTION_ROUGHNESS_GROUP_PARAM,
	REFRACTION_ROUGHNESS,
	REFRACTION_ROUGHNESS_SHADER,
	REFRACTION_ROUGHNESS_SHADER_TEMP,

	POPUP_REFRACTION_DENSITY,
	REFRACTION_DENSITY_GROUP_PARAM,
	REFRACTION_DENSITY,
	REFRACTION_DENSITY_SHADER,
	REFRACTION_DENSITY_SHADER_TEMP,

	POPUP_SUBSURFACE_ANISOTROPY,
	SUBSURFACE_ANISOTROPY_GROUP_PARAM,
	SUBSURFACE_ANISOTROPY,
	SUBSURFACE_ANISOTROPY_SHADER,
	SUBSURFACE_ANISOTROPY_SHADER_TEMP,

	DL_AOV_GROUP = 1055640,
	DUMP_VALUE

};
