#pragma once
enum {
	ShADER_PATH = 0,
	SHADER_GROUP,
	SHADER_PAGE,

	INPUT_MATERIAL1,

	POPUP_INPUT_IMPORTANCE1,
	INPUT_IMPORTANCE1,
	INPUT_IMPORTANCE1_GROUP_PARAM,
	INPUT_IMPORTANCE1_SHADER,
	INPUT_IMPORTANCE1_SHADER_TEMP,

	EMPTY1,
	INPUT_MATERIAL2,

	POPUP_INPUT_IMPORTANCE2,
	INPUT_IMPORTANCE2,
	INPUT_IMPORTANCE2_GROUP_PARAM,
	INPUT_IMPORTANCE2_SHADER,
	INPUT_IMPORTANCE2_SHADER_TEMP,

	EMPTY2,
	INPUT_MATERIAL3,

	POPUP_INPUT_IMPORTANCE3,
	INPUT_IMPORTANCE3,
	INPUT_IMPORTANCE3_GROUP_PARAM,
	INPUT_IMPORTANCE3_SHADER,
	INPUT_IMPORTANCE3_SHADER_TEMP,

	EMPTY3,
	INPUT_MATERIAL4,

	POPUP_INPUT_IMPORTANCE4,
	INPUT_IMPORTANCE4,
	INPUT_IMPORTANCE4_GROUP_PARAM,
	INPUT_IMPORTANCE4_SHADER,
	INPUT_IMPORTANCE4_SHADER_TEMP,

	EMPTY4,
	INPUT_MATERIAL5,

	POPUP_INPUT_IMPORTANCE5,
	INPUT_IMPORTANCE5,
	INPUT_IMPORTANCE5_GROUP_PARAM,
	INPUT_IMPORTANCE5_SHADER,
	INPUT_IMPORTANCE5_SHADER_TEMP,

	INPUT,
	RANDOM,
	SEED,

	AOV_PAGE,
	DL_AOV_GROUP = 123456789,
	DUMMY
};
