#pragma once

enum {
	Shader_Path = 0,
	SHADER_GROUP = 100,
	RAMP_MATERIAL,
	RAMP_MATERIAL_PAGE,
	RAMP_GROUP,
	RAMP_TRANSFORM_GROUP,
	RAMP_DISTORTION_GROUP,
	RAMP_NOISE_GROUP,
	RAMP_NOISE_TRANSFORM_GROUP,
	RAMP_NOISE_LAYERS_GROUP,
	RAMP_ADJUST_GROUP,

	RAMP_LAYER,
	RAMP_MODE,
	RAMP_MODE_HORIZONTAL = 0,
	RAMP_MODE_VERTICAL = 1,
	RAMP_MODE_DIAGONAL = 2,
	RAMP_MODE_RADIAL = 3,
	RAMP_MODE_CIRCULAR = 4,
	RAMP_MODE_BOX = 5,
	RAMP_MODE_RANDOM_COLOR = 6,

	COLOR_RAMP_GRADIENT = 115,

	RAMP_COLOR_MIX,
	RAMP_COLOR_MIX_RGB = 0,
	RAMP_COLOR_MIX_HSV = 1,

	RAMP_TRANSFORM_LAYER = 120,
	POPUP_RAMP_TRANSFORM_REPEAT,
	RAMP_TRANSFORM_REPEAT,
	RAMP_TRANSFORM_REPEAT_GROUP_PARAM,
	RAMP_TRANSFORM_REPEAT_SHADER,
	RAMP_TRANSFORM_REPEAT_SHADER_TEMP,

	POPUP_RAMP_TRANSFORM_OFFSET,
	RAMP_TRANSFORM_OFFSET,
	RAMP_TRANSFORM_OFFSET_GROUP_PARAM,
	RAMP_TRANSFORM_OFFSET_SHADER,
	RAMP_TRANSFORM_OFFSET_SHADER_TEMP,

	RAMP_TRANSFORM_REVERSE,

	RAMP_DISTORTION_LAYER,
	POPUP_RAMP_DISTORTION_INTENSITY,
	RAMP_DISTORTION_INTENSITY,
	RAMP_DISTORTION_INTENSITY_GROUP_PARAM,
	RAMP_DISTORTION_INTENSITY_SHADER,
	RAMP_DISTORTION_INTENSITY_SHADER_TEMP,
	RAMP_DISTORTION_SHADER,

	RAMP_NOISE_LAYER,
	POPUP_RAMP_NOISE_INTENSITY,
	RAMP_NOISE_INTENSITY,
	RAMP_NOISE_INTENSITY_GROUP_PARAM,
	RAMP_NOISE_INTENSITY_SHADER,
	RAMP_NOISE_INTENSITY_SHADER_TEMP,

	POPUP_RAMP_NOISE_HUE,
	RAMP_NOISE_HUE,
	RAMP_NOISE_HUE_GROUP_PARAM,
	RAMP_NOISE_HUE_SHADER,
	RAMP_NOISE_HUE_SHADER_TEMP,

	POPUP_RAMP_NOISE_SATURATION,
	RAMP_NOISE_SATURATION,
	RAMP_NOISE_SATURATION_GROUP_PARAM,
	RAMP_NOISE_SATURATION_SHADER,
	RAMP_NOISE_SATURATION_SHADER_TEMP,

	POPUP_RAMP_NOISE_VALUE,
	RAMP_NOISE_VALUE,
	RAMP_NOISE_VALUE_GROUP_PARAM,
	RAMP_NOISE_VALUE_SHADER,
	RAMP_NOISE_VALUE_SHADER_TEMP,

	RAMP_NOISE_TRANSFORM_LAYER,
	POPUP_RAMP_NOISE_TRANSFORM_SCALE,
	RAMP_NOISE_TRANSFORM_SCALE,
	RAMP_NOISE_TRANSFORM_SCALE_GROUP_PARAM,
	RAMP_NOISE_TRANSFORM_SCALE_SHADER,
	RAMP_NOISE_TRANSFORM_SCALE_SHADER_TEMP,

	POPUP_RAMP_NOISE_TRANSFORM_OFFSET,
	RAMP_NOISE_TRANSFORM_OFFSET,
	RAMP_NOISE_TRANSFORM_OFFSET_GROUP_PARAM,
	RAMP_NOISE_TRANSFORM_OFFSET_SHADER,
	RAMP_NOISE_TRANSFORM_OFFSET_SHADER_TEMP,

	POPUP_RAMP_NOISE_TRANSFORM_STEPPING,
	RAMP_NOISE_TRANSFORM_STEPPING,
	RAMP_NOISE_TRANSFORM_STEPPING_GROUP_PARAM,
	RAMP_NOISE_TRANSFORM_STEPPING_SHADER,
	RAMP_NOISE_TRANSFORM_STEPPING_SHADER_TEMP,

	POPUP_RAMP_NOISE_TRANSFORM_TIME,
	RAMP_NOISE_TRANSFORM_TIME,
	RAMP_NOISE_TRANSFORM_TIME_GROUP_PARAM,
	RAMP_NOISE_TRANSFORM_TIME_SHADER,
	RAMP_NOISE_TRANSFORM_TIME_SHADER_TEMP,

	RAMP_NOISE_LAYERS_LAYER,
	RAMP_NOISE_LAYERS,

	POPUP_RAMP_NOISE_LAYERS_PERSISTENCE,
	RAMP_NOISE_LAYERS_PERSISTENCE,
	RAMP_NOISE_LAYERS_PERSISTENCE_GROUP_PARAM,
	RAMP_NOISE_LAYERS_PERSISTENCE_SHADER,
	RAMP_NOISE_LAYERS_PERSISTENCE_SHADER_TEMP,

	POPUP_RAMP_NOISE_LAYERS_SCALE,
	RAMP_NOISE_LAYERS_SCALE,
	RAMP_NOISE_LAYERS_SCALE_GROUP_PARAM,
	RAMP_NOISE_LAYERS_SCALE_SHADER,
	RAMP_NOISE_LAYERS_SCALE_SHADER_TEMP,

	RAMP_ADJUST_LAYER,
	RAMP_ADJUST_INVERT,

	POPUP_RAMP_ADJUST_COLOR_GAIN,
	RAMP_ADJUST_COLOR_GAIN,
	RAMP_ADJUST_COLOR_GAIN_GROUP_PARAM,
	RAMP_ADJUST_COLOR_GAIN_SHADER,
	RAMP_ADJUST_COLOR_GAIN_SHADER_TEMP,

	POPUP_RAMP_ADJUST_COLOR_OFFSET,
	RAMP_ADJUST_COLOR_OFFSET,
	RAMP_ADJUST_COLOR_OFFSET_GROUP_PARAM,
	RAMP_ADJUST_COLOR_OFFSET_SHADER,
	RAMP_ADJUST_COLOR_OFFSET_SHADER_TEMP,

	POPUP_RAMP_ADJUST_ALPHA_GAIN,
	RAMP_ADJUST_ALPHA_GAIN,
	RAMP_ADJUST_ALPHA_GAIN_GROUP_PARAM,
	RAMP_ADJUST_ALPHA_GAIN_SHADER,
	RAMP_ADJUST_ALPHA_GAIN_SHADER_TEMP,

	POPUP_RAMP_ADJUST_ALPHA_OFFSET,
	RAMP_ADJUST_ALPHA_OFFSET,
	RAMP_ADJUST_ALPHA_OFFSET_GROUP_PARAM,
	RAMP_ADJUST_ALPHA_OFFSET_SHADER,
	RAMP_ADJUST_ALPHA_OFFSET_SHADER_TEMP,

	DUMB_VALUE
};
