#pragma once

enum {
	Shader_Path = 0,
	SHADER_GROUP = 100,
	SOLID_RAMP_MATERIAL,
	SOLID_RAMP_MATERIAL_PAGE,
	SOLID_RAMP_GROUP,
	SOLID_RAMP_LAYER,
	SOLID_SHADER_GROUP,
	SOLID_RAMP_DISTORTION_GROUP,
	SOLID_RAMP_DISTORTION_LAYER,
	SOLID_RAMP_NOISE_TRANSFORM_GROUP,
	SOLID_RAMP_NOISE_TRANSFORM_LAYER,
	SOLID_RAMP_NOISE_GROUP,
	SOLID_RAMP_NOISE_LAYER,
	SOLID_RAMP_NOISE_LAYERS_GROUP,
	SOLID_RAMP_NOISE_LAYERS_LAYERS,
	SOLID_RAMP_ADJUST_GROUP,
	SOLID_RAMP_ADJUST_LAYER,

	SOLID_RAMP_SHAPE,
	SOLID_RAMP_SHAPE_SPHERE = 0,
	SOLID_RAMP_SHAPE_CUBE = 1,
	SOLID_RAMP_SHAPE_CYLINDER = 2,
	SOLID_RAMP_SHAPE_CONE = 3,
	SOLID_RAMP_SHAPE_LINEAR = 4,

	COLOR_SOLID_RAMP_GRADIENT = 130,
	OPACITY_SOLID_RAMP_GRADIENT,

	POPUP_SOLID_RAMP_BACKGROUND_COLOR,
	SOLID_RAMP_BACKGROUND_COLOR,
	SOLID_RAMP_BACKGROUND_COLOR_GROUP_PARAM,
	SOLID_RAMP_BACKGROUND_COLOR_SHADER,
	SOLID_RAMP_BACKGROUND_COLOR_SHADER_TEMP,

	SOLID_RAMP_REVERSE,
	SOLID_RAMP_REVERSE_NONE = 0,
	SOLID_RAMP_REVERSE_BOTH = 1,
	SOLID_RAMP_REVERSE_COLOR_RAMP = 2,
	SOLID_RAMP_REVERSE_OPACITY_RAMP = 3,

	SOLID_RAMP_OUTSIDE = 140,
	SOLID_RAMP_OUTSIDE_ONLY_BACK = 0,
	SOLID_RAMP_OUTSIDE_REPEAT_RAMP = 1,

	SOLID_RAMP_SPACE = 141,
	SOLID_RAMP_SPACE_WORLD = 0,
	SOLID_RAMP_SPACE_OBJECT = 1,

	POPUP_SOLID_RAMP_DISTORTION_INTENSITY = 142,
	SOLID_RAMP_DISTORTION_INTENSITY,
	SOLID_RAMP_DISTORTION_INTENSITY_GROUP_PARAM,
	SOLID_RAMP_DISTORTION_INTENSITY_SHADER,
	SOLID_RAMP_DISTORTION_INTENSITY_SHADER_TEMP,
	SOLID_RAMP_DISTORTION_SHADER,

	POPUP_SOLID_RAMP_NOISE_INTENSITY,
	SOLID_RAMP_NOISE_INTENSITY,
	SOLID_RAMP_NOISE_INTENSITY_GROUP_PARAM,
	SOLID_RAMP_NOISE_INTENSITY_SHADER,
	SOLID_RAMP_NOISE_INTENSITY_SHADER_TEMP,

	POPUP_SOLID_RAMP_NOISE_SCALE,
	SOLID_RAMP_NOISE_SCALE,
	SOLID_RAMP_NOISE_SCALE_GROUP_PARAM,
	SOLID_RAMP_NOISE_SCALE_SHADER,
	SOLID_RAMP_NOISE_SCALE_SHADER_TEMP,

	POPUP_SOLID_RAMP_NOISE_STEPPING,
	SOLID_RAMP_NOISE_STEPPING,
	SOLID_RAMP_NOISE_STEPPING_GROUP_PARAM,
	SOLID_RAMP_NOISE_STEPPING_SHADER,
	SOLID_RAMP_NOISE_STEPPING_SHADER_TEMP,

	POPUP_SOLID_RAMP_NOISE_TIME,
	SOLID_RAMP_NOISE_TIME,
	SOLID_RAMP_NOISE_TIME_GROUP_PARAM,
	SOLID_RAMP_NOISE_TIME_SHADER,
	SOLID_RAMP_NOISE_TIME_SHADER_TEMP,

	POPUP_SOLID_RAMP_NOISE_HUE,
	SOLID_RAMP_NOISE_HUE,
	SOLID_RAMP_NOISE_HUE_GROUP_PARAM,
	SOLID_RAMP_NOISE_HUE_SHADER,
	SOLID_RAMP_NOISE_HUE_SHADER_TEMP,

	POPUP_SOLID_RAMP_NOISE_SATURATION,
	SOLID_RAMP_NOISE_SATURATION,
	SOLID_RAMP_NOISE_SATURATION_GROUP_PARAM,
	SOLID_RAMP_NOISE_SATURATION_SHADER,
	SOLID_RAMP_NOISE_SATURATION_SHADER_TEMP,

	POPUP_SOLID_RAMP_NOISE_VALUE,
	SOLID_RAMP_NOISE_VALUE,
	SOLID_RAMP_NOISE_VALUE_GROUP_PARAM,
	SOLID_RAMP_NOISE_VALUE_SHADER,
	SOLID_RAMP_NOISE_VALUE_SHADER_TEMP,

	POPUP_SOLID_RAMP_NOISE_OPACITY,
	SOLID_RAMP_NOISE_OPACITY,
	SOLID_RAMP_NOISE_OPACITY_GROUP_PARAM,
	SOLID_RAMP_NOISE_OPACITY_SHADER,
	SOLID_RAMP_NOISE_OPACITY_SHADER_TEMP,

	SOLID_RAMP_NOISE_LAYERS,

	POPUP_SOLID_RAMP_NOISE_LAYERS_PERSISTENCE,
	SOLID_RAMP_NOISE_LAYERS_PERSISTENCE,
	SOLID_RAMP_NOISE_LAYERS_PERSISTENCE_GROUP_PARAM,
	SOLID_RAMP_NOISE_LAYERS_PERSISTENCE_SHADER,
	SOLID_RAMP_NOISE_LAYERS_PERSISTENCE_SHADER_TEMP,

	POPUP_SOLID_RAMP_NOISE_LAYERS_SCALE,
	SOLID_RAMP_NOISE_LAYERS_SCALE,
	SOLID_RAMP_NOISE_LAYERS_SCALE_GROUP_PARAM,
	SOLID_RAMP_NOISE_LAYERS_SCALE_SHADER,
	SOLID_RAMP_NOISE_LAYERS_SCALE_SHADER_TEMP,

	SOLID_RAMP_ADJUST_INVERT,
	DUMB_VALUE
};
