#pragma once
enum {
	Shader_Path = 0,

	SUBSTANCE_PAGE = 100,
	MAIN_GROUP,
	MAIN_GROUP_PAGE,
	SUBSTANCE,

	POPUP_SUBSTANCE_COLOR,
	SUBSTANCE_COLOR,
	SUBSTANCE_COLOR_GROUP_PARAM,
	SUBSTANCE_COLOR_SHADER,
	SUBSTANCE_COLOR_SHADER_TEMP,

	POPUP_SUBSTANCE_ROUGHNESS,
	SUBSTANCE_ROUGHNESS,
	SUBSTANCE_ROUGHNESS_GROUP_PARAM,
	SUBSTANCE_ROUGHNESS_SHADER,
	SUBSTANCE_ROUGHNESS_SHADER_TEMP,

	POPUP_SUBSTANCE_SPECULAR_LEVEL,
	SUBSTANCE_SPECULAR_LEVEL,
	SUBSTANCE_SPECULAR_LEVEL_GROUP_PARAM,
	SUBSTANCE_SPECULAR_LEVEL_SHADER,
	SUBSTANCE_SPECULAR_LEVEL_SHADER_TEMP,

	POPUP_SUBSTANCE_METALLIC,
	SUBSTANCE_METALLIC,
	SUBSTANCE_METALLIC_GROUP_PARAM,
	SUBSTANCE_METALLIC_SHADER,
	SUBSTANCE_METALLIC_SHADER_TEMP,

	POPUP_SUBSTANCE_OPACITY,
	SUBSTANCE_OPACITY,
	SUBSTANCE_OPACITY_GROUP_PARAM,
	SUBSTANCE_OPACITY_SHADER,
	SUBSTANCE_OPACITY_SHADER_TEMP,

	EMISSIVE_PAGE,
	EMISSIVE,
	EMISSIVE_TEXT,

	POPUP_EMISSIVE_COLOR,
	EMISSIVE_COLOR,
	EMISSIVE_COLOR_GROUP_PARAM,
	EMISSIVE_COLOR_SHADER,
	EMISSIVE_COLOR_SHADER_TEMP,

	EMISSIVE_INTENSITY,

	BUMP_PAGE,
	BUMP,
	BUMP_TYPE,
	BUMP_MAP = 0,
	NORMAL_MAP_DIRECTX = 1,
	NORMAL_MAP_OPENGL = 2,
	DISPLACEMENT_0 = 3,
	DISPLACEMENT_5 = 4,
	BUMP_VALUE = 200,
	BUMP_INTENSITY,

	ASSIGNTEXTURE,
	ASSIGNTEXTURE_PAGE,
	ASSIGN_TEXTURES,

	ROW1,
	ROW2,
	ROW3,
	EMPTY,
	EMPTY1,
	EMPTY2,
	EMPTYSPACE,
	EMPTYSPACE2,
	EMPTYSPACE3,
	EMPTYSPACE4,

	AOV_PAGE,
	DL_AOV_GROUP = 1055640,
	DUMP_VALUE

};
