#pragma once

enum {
	Shader_Path = 0,
	FRONT_PAGE = 100,
	THIN_MATERIAL,
	THIN_MATERIAL_PAGE,
	FRONT_LAYER,

	POPUP_FRONT_COLOR,
	FRONT_COLOR_GROUP_PARAM,
	FRONT_COLOR,
	FRONT_COLOR_SHADER,
	FRONT_COLOR_SHADER_TEMP,

	POPUP_FRONT_ROUGHNESS,
	FRONT_ROUGHNESS_GROUP_PARAM,
	FRONT_ROUGHNESS,
	FRONT_ROUGHNESS_SHADER,
	FRONT_ROUGHNESS_SHADER_TEMP,

	POPUP_FRONT_SPECULAR,
	FRONT_SPECULAR_GROUP_PARAM,
	FRONT_SPECULAR,
	FRONT_SPECULAR_SHADER,
	FRONT_SPECULAR_SHADER_TEMP,

	BACK_LAYER,

	POPUP_BACK_COLOR,
	BACK_COLOR_GROUP_PARAM,
	BACK_COLOR,
	BACK_COLOR_SHADER,
	BACK_COLOR_SHADER_TEMP,

	POPUP_BACK_ROUGHNESS,
	BACK_ROUGHNESS_GROUP_PARAM,
	BACK_ROUGHNESS,
	BACK_ROUGHNESS_SHADER,
	BACK_ROUGHNESS_SHADER_TEMP,

	POPUP_BACK_SPECULAR,
	BACK_SPECULAR_GROUP_PARAM,
	BACK_SPECULAR,
	BACK_SPECULAR_SHADER,
	BACK_SPECULAR_SHADER_TEMP,

	TRANSLUCENCY_LAYER,

	POPUP_TRANSLUCENCY_VALUE,
	TRANSLUCENCY_VALUE_GROUP_PARAM,
	TRANSLUCENCY_VALUE,
	TRANSLUCENCY_VALUE_SHADER,
	TRANSLUCENCY_VALUE_SHADER_TEMP,

	POPUP_TRANSLUCENCY_OPACITY,
	TRANSLUCENCY_OPACITY_GROUP_PARAM,
	TRANSLUCENCY_OPACITY,
	TRANSLUCENCY_OPACITY_SHADER,
	TRANSLUCENCY_OPACITY_SHADER_TEMP,

	BUMP_PAGE,
	BUMP,
	BUMP_TYPE,
	BUMP_MAP = 0,
	NORMAL_MAP_DIRECTX = 1,
	NORMAL_MAP_OPENGL = 2,
	DISPLACEMENT_0 = 3,
	DISPLACEMENT_5 = 4,
	BUMP_VALUE = 400,
	BUMP_INTENSITY,
	BUMP_LAYERS_AFFECTED,
	AFFECT_BOTH_LAYERS = 0,
	AFFECT_COATING_LAYER = 1,
	AFFECT_BASE_LAYER = 2,

	AOV_PAGE,
	DL_AOV_GROUP = 1055640,
	DUMP_VALUE

};
