#pragma once

enum {
	Shader_Path = 0,
	SHADER_GROUP = 100,
	WORLEY_GROUP,
	COLORS_GROUP,
	DISTORTION_GROUP,
	BORDERS_GROUP,
	LAYERS_GROUP,
	ADJUST_GROUP,
	WORLEY_NOISE_OUTPUT_TYPE,
	WORLEY_NOISE_OUTPUT_TYPE_CELL_VALUE = 0,
	WORLEY_NOISE_OUTPUT_TYPE_BORDERS = 1,
	WORLEY_NOISE_OUTPUT_TYPE_VORONOI1 = 2,
	WORLEY_NOISE_OUTPUT_TYPE_VORONOI2 = 3,
	WORLEY_NOISE_OUTPUT_TYPE_VORONOI3 = 4,
	WORLEY_NOISE_OUTPUT_TYPE_VORONOI4 = 5,

	WORLEY_NOISE_DISTANCE_TYPE = 110,
	WORLEY_NOISE_DISTANCE_TYPE_EUCLIDEAN = 0,
	WORLEY_NOISE_DISTANCE_TYPE_MANHATTAN = 1,
	WORLEY_NOISE_DISTANCE_TYPE_CHEBYSHEV = 2,
	WORLEY_NOISE_DISTANCE_TYPE_MINKOWSKI = 3,

	POPUP_WORLEY_NOISE_MINKOWSKI_NUMBER = 111,
	WORLEY_NOISE_MINKOWSKI_NUMBER,
	WORLEY_NOISE_MINKOWSKI_NUMBER_GROUP_PARAM,
	WORLEY_NOISE_MINKOWSKI_NUMBER_SHADER,
	WORLEY_NOISE_MINKOWSKI_NUMBER_SHADER_TEMP,

	NOISE_COLORS_INSIDE_CELL,
	NOISE_COLORS_ACROSS_CELL,

	WORLEY_NOISE_EMPTY,

	POPUP_WORLEY_NOISE_COLOR,
	WORLEY_NOISE_COLOR,
	WORLEY_NOISE_COLOR_GROUP_PARAM,
	WORLEY_NOISE_COLOR_SHADER,
	WORLEY_NOISE_COLOR_SHADER_TEMP,

	POPUP_WORLEY_NOISE_BACKGROUND_COLOR,
	WORLEY_NOISE_BACKGROUND_COLOR,
	WORLEY_NOISE_BACKGROUND_COLOR_GROUP_PARAM,
	WORLEY_NOISE_BACKGROUND_COLOR_SHADER,
	WORLEY_NOISE_BACKGROUND_COLOR_SHADER_TEMP,

	POPUP_WORLEY_NOISE_SCALE,
	WORLEY_NOISE_SCALE,
	WORLEY_NOISE_SCALE_GROUP_PARAM,
	WORLEY_NOISE_SCALE_SHADER,
	WORLEY_NOISE_SCALE_SHADER_TEMP,

	POPUP_WORLEY_NOISE_DENSITY,
	WORLEY_NOISE_DENSITY,
	WORLEY_NOISE_DENSITY_GROUP_PARAM,
	WORLEY_NOISE_DENSITY_SHADER,
	WORLEY_NOISE_DENSITY_SHADER_TEMP,

	WORLEY_NOISE_EMPTY1,

	POPUP_WORLEY_NOISE_RANDOM_POSITION,
	WORLEY_NOISE_RANDOM_POSITION,
	WORLEY_NOISE_RANDOM_POSITION_GROUP_PARAM,
	WORLEY_NOISE_RANDOM_POSITION_SHADER,
	WORLEY_NOISE_RANDOM_POSITION_SHADER_TEMP,

	POPUP_WORLEY_NOISE_RANDOM_BRIGHTNESS,
	WORLEY_NOISE_RANDOM_BRIGHTNESS,
	WORLEY_NOISE_RANDOM_BRIGHTNESS_GROUP_PARAM,
	WORLEY_NOISE_RANDOM_BRIGHTNESS_SHADER,
	WORLEY_NOISE_RANDOM_BRIGHTNESS_SHADER_TEMP,

	WORLEY_NOISE_EMPTY2,

	POPUP_WORLEY_NOISE_TIME,
	WORLEY_NOISE_TIME,
	WORLEY_NOISE_TIME_GROUP_PARAM,
	WORLEY_NOISE_TIME_SHADER,
	WORLEY_NOISE_TIME_SHADER_TEMP,

	WORLEY_NOISE_SPACE,
	WORLEY_NOISE_SPACE_WORLD = 0,
	WORLEY_NOISE_SPACE_OBJECT = 1,
	WORLEY_NOISE_LAYERS = 300,
	WORLEY_NOISE_BLEND_MODE,
	WORLEY_NOISE_BLEND_MODE_OVER = 0,
	WORLEY_NOISE_BLEND_MODE_ADD = 1,
	WORLEY_NOISE_BLEND_MODE_LIGHTEN = 2,

	POPUP_WORLEY_NOISE_DISTORTION = 350,
	WORLEY_NOISE_DISTORTION,
	WORLEY_NOISE_DISTORTION_GROUP_PARAM,
	WORLEY_NOISE_DISTORTION_SHADER,
	WORLEY_NOISE_DISTORTION_SHADER_TEMP,

	POPUP_WORLEY_NOISE_DISTORTION_INTENSITY,
	WORLEY_NOISE_DISTORTION_INTENSITY,
	WORLEY_NOISE_DISTORTION_INTENSITY_GROUP_PARAM,
	WORLEY_NOISE_DISTORTION_INTENSITY_SHADER,
	WORLEY_NOISE_DISTORTION_INTENSITY_SHADER_TEMP,

	POPUP_WORLEY_NOISE_BORDERS_THICKNESS,
	WORLEY_NOISE_BORDERS_THICKNESS,
	WORLEY_NOISE_BORDERS_THICKNESS_GROUP_PARAM,
	WORLEY_NOISE_BORDERS_THICKNESS_SHADER,
	WORLEY_NOISE_BORDERS_THICKNESS_SHADER_TEMP,

	POPUP_WORLEY_NOISE_BORDERS_SMOOTHNESS,
	WORLEY_NOISE_BORDERS_SMOOTHNESS,
	WORLEY_NOISE_BORDERS_SMOOTHNESSS_GROUP_PARAM,
	WORLEY_NOISE_BORDERS_SMOOTHNESS_SHADER,
	WORLEY_NOISE_BORDERS_SMOOTHNESS_SHADER_TEMP,

	POPUP_WORLEY_NOISE_PERSISTENCE,
	WORLEY_NOISE_PERSISTENCE,
	WORLEY_NOISE_PERSISTENCE_GROUP_PARAM,
	WORLEY_NOISE_PERSISTENCE_SHADER,
	WORLEY_NOISE_PERSISTENCE_SHADER_TEMP,

	POPUP_WORLEY_NOISE_LAYERS_SCALE,
	WORLEY_NOISE_LAYERS_SCALE,
	WORLEY_NOISE_LAYERS_SCALE_GROUP_PARAM,
	WORLEY_NOISE_LAYERS_SCALE_SHADER,
	WORLEY_NOISE_LAYERS_SCALE_SHADER_TEMP,

	POPUP_WORLEY_NOISE_LAYERS_DENSITY,
	WORLEY_NOISE_LAYERS_DENSITY,
	WORLEY_NOISE_LAYERS_DENSITY_GROUP_PARAM,
	WORLEY_NOISE_LAYERS_DENSITY_SHADER,
	WORLEY_NOISE_LAYERS_DENSITY_SHADER_TEMP,

	POPUP_WORLEY_NOISE_ADJUST_AMPLITUDE,
	WORLEY_NOISE_ADJUST_AMPLITUDE,
	WORLEY_NOISE_ADJUST_AMPLITUDE_GROUP_PARAM,
	WORLEY_NOISE_ADJUST_AMPLITUDE_SHADER,
	WORLEY_NOISE_ADJUST_AMPLITUDE_SHADER_TEMP,

	POPUP_WORLEY_NOISE_ADJUST_CONTRAST,
	WORLEY_NOISE_ADJUST_CONTRAST,
	WORLEY_NOISE_ADJUST_CONTRAST__GROUP_PARAM,
	WORLEY_NOISE_ADJUST_CONTRAST_SHADER,
	WORLEY_NOISE_ADJUST_CONTRAST_SHADER_TEMP,

	WORLEY_NOISE_ADJUST_INVERT,
	DUMB_VALUE
};
