#pragma once
/*
        This is a duplication of the rendersettings.h Unfortunately we can not
        use dlrendersettings.h on 3DelightRendererCloud file. This is because
        the header file name must correspond with the resource file name .res
        (which is responsible for the UI) and it has to be unique, meaning that
        we can not use the same resource file for more then one registered
   plugin. So having a duplicate of the resource file for the UI will force us
   to have a duplicate of the header file as well with the same name. We also
   tried including dlrendersettings.h in the current header file
        (dlrendersettingscloud.h) but it seems not to be readable like that
        for the resource file.
*/
enum {
	DL_RENDER_LAYER = 2000,
	RENDER,
	DL_TEXT_CHECKER,
	DL_MASTER_LAYER,
	DL_LAYER_1,
	DL_LAYER_2,
	DL_GROUP_COMMON,
	DL_CUSTOM_AOV_LAYER,
	DL_GROUP_3DELIGHT,
	DL_ACTIVE_RENDER_SETTINGS,
	DL_RENDER_SETTINGS_1,
	DL_RENDER_SETTINGS_2,
	DL_CREATE_RENDER_SETTINGS,
	DL_EXPORT_RENDER_SETTINGS,
	DL_ISCLICKED,
	DL_FOLDER_OUTPUT,
	EMPTY1,
	EMPTY2,
	DL_WELCOME,
	DL_GROUP_QUALITY,
	DL_TEXTEDIT,
	DL_SHADING_SAMPLES,
	DL_PIXEL_SAMPLES,
	DL_VOLUME_SAMPLES,
	DL_PIXEL_FILTER,
	DL_GAUSSIAN,
	DL_BLACKMAN_HARRIS,
	DL_MITCHELL,
	DL_CATMULL_ROM,
	DL_SINC,
	DL_BOX,
	DL_TRIANGLE,
	DL_ComboBox,
	DL_CUSTOM_MULTI_LIGHT,
	MYRENDER_BUTTON,
	MYRENDER_BUTTON1,
	MYRENDER_BUTTON2,

	DL_FILTER_WIDTH,
	DL_MOTION_BLUR,
	DL_DEPTH_OF_FIELD,
	DL_MAX_DIFFUSE_DEPTH,
	DL_MAX_REFLECTION_DEPTH,
	DL_MAX_REFRACTION_DEPTH,
	DL_MAX_HAIR_DEPTH,
	DL_MAX_DISTANCE,
	DL_MOTION_TEXT_DIALOG,

	DL_SCENE_ELEMENTS,
	DL_CAMERA_VIEW,
	DL_CAMERA_NONE,
	DL_CAMERA_FRONTSHAPE,
	DL_CAMERA_PERPSHAPE,
	DL_CAMERA_SIDESHAPE,
	DL_CAMERA_TOPSIDE,
	DL_ENVIRONMENT_VIEW,
	DL_ENVIRONMENT_NONE,
	DL_ENVIRONMENT_SHAPE1,
	DL_ENVIRONMENT_SHAPE2,
	DL_ENVIRONMENT_SHAPE3,
	DL_ATMOSPHERE_VIEW,
	DL_ATMOSPHERE_NONE,
	DL_ATMOSPHERE_SHAPE1,
	DL_OBJECTS_TO_RENDER_VIEW,
	DL_OBJECTS_TO_RENDER_ALL,
	DL_LIGHTS_TO_RENDER_VIEW,
	DL_LIGHTS_TO_RENDER_ALL,
	DL_GROUP_FRAME_RANGE,
	DL_FRAME_RANGE_MAX,
	DL_FRAME_RANGE_CHECK,
	DL_FRAME_RANGE,
	DL_FRAME_INCREMENT,
	DL_FRAME_INCREMENT_MAX,
	DL_GROUP_IMAGES_AND_CROP,
	DL_USE_RENDER_IMAGE_SIZE,
	DL_IMAGE_CROP_CHECK,
	DL_CROP_MIN_FROM,
	DL_CROP_MIN_TO,
	DL_CROP_MAX_FROM,
	DL_CROP_MAX_TO,

	DL_GROUP_IMAGE_LAYERS,
	DL_DEFAULT_IMAGE_FILENAME,

	DL_DEFAULT_IMAGE_FORMAT,
	DL_FORMAT_TIFF,
	DL_FORMAT_OPEN_EXR,
	DL_FORMAT_OPEN_EXR_DEEP,
	DL_FORMAT_JPEG,
	DL_FORMAT_PNG,

	DL_DEFAULT_IMAGE_OUTPUT,
	DL_DEFAULT_IMAGE_OUTPUT_TIFF,
	DL_DEFAULT_IMAGE_OUTPUT_JPG,
	DL_DEFAULT_IMAGE_OUTPUT_PNG,
	DL_DEFAULT_IMAGE_BITDEPTH,

	DL_EIGHT_BIT,
	DL_SIXTEEN_BIT,
	DL_SIXTEEN_BIT_FLOAT,
	DL_THIRTYTWO_BIT,

	DL_MULTILIGHT_GROUP,

	DL_SAVE_IDS_AS_CRYPTOMATTE,
	DL_BATCH_OUTPUT_MODE,
	DL_ENABLE_AS_SELECTED,
	DL_ENABLE_ALL,
	DL_INTERACTIVE_OUTPUT_MODE,
	DL_IMAGE_LAYER_AOV,
	GV_ABS_INPUT,
	GV_ABS_OUTPUT,
	DL_ENABLE_AS_SELECTED_INTERACTIVE,
	DL_ENABLE_ONLY_FOR_SELECTED,
	DL_DISABLE_FILE_OUTPUT,

	DL_GROUP_OVERRIDES,
	DL_ENABLE_INTERACTIVE_PREVIEW,
	DL_DISABLE_MOTION_BLUR,
	DL_DISABLE_DEPTH_OF_FIELD,
	DL_DISABLE_DISPLACEMENT,
	DL_DISABLE_SUBSURFACE,
	DL_RESOLUTION,
	DL_FULL,
	DL_HALF,
	DL_QUARTER,
	DL_EIGHTH,
	DL_SAMPLING,
	DL_ONE_PERCENT,
	DL_FOUR_PERCENT,
	DL_TEN_PERCENT,
	DL_TWENTYFIVE_PERCENT,
	DL_HUNDRED_PERCENT,

	DL_GROUP_EXTRA_ATTRIBUTES,
	DL_PIXEL_ASPECT_RATIO,

	DL_PIXELSAMPLES,
	DL_PIXELSAMPLES_Y,
	DL_SHADINGRATE,
	DL_PIXELFILTER,
	DL_FILTERWIDTH,
	DL_FILTER_BOX,
	DL_FILTER_TRIANGLE,
	DL_FILTER_CATMULL_ROM,
	DL_FILTER_MITCHELL,
	DL_FILTER_BLACKMANN_HARRIS,
	DL_FILTER_BESSEL,
	DL_FILTER_SINC,
	DL_FILTER_GAUSSIAN,
	DL_GROUP_CAMERA = 2200,
	DL_USE_MOTION_BLUR,
	DL_MOTION_SAMPLES,
	DL_TRANSFORMATION_SAMPLES,
	DL_DEFORMATION_SAMPLES,
	DL_SHUTTER_ANGLE,
	DL_SHUTTER_OPENING_EFFICIENCY,
	DL_SHUTTER_CLOSING_EFFICIENCY,
	DL_GROUP_OUTPUT = 2300,
	DL_SAVE_IMAGE,
	DL_RENDERMODE,
	DL_MODE_DIRECT,
	DL_MODE_STREAM,
	DL_SHOW_IMAGE,
	DL_OUTPUTFILE,
	DL_RIBOUT,
	DL_GROUP_RAYTRACING = 2400,
	DL_TRACE_BIAS = 2401,
	DL_MAX_SAMPLES = 2402,
	DL_MIN_SAMPLES = 2403,
	DL_RAYCACHE = 2404,
	DL_GROUP_LWF = 2500,
	DL_GAMMA = 2501,
	DUMMY_VALUE
};
