#ifndef _Opointlight_H_
#define _Opointlight_H_

enum {
	POINTLIGHT_RADIUS = 1000,
	POINT_LIGHT,
	POINT_LIGHT_ATTRIBUTES,

	POPUP_POINTLIGHT_COLOR,
	POINTLIGHT_COLOR,
	POINTLIGHT_COLOR_GROUP_PARAM,
	POINTLIGHT_COLOR_SHADER,
	POINTLIGHT_COLOR_SHADER_TEMP,

	POPUP_POINTLIGHT_INTENSITY,
	POINTLIGHT_INTENSITY,
	POINTLIGHT_INTENSITY_GROUP_PARAM,
	POINTLIGHT_INTENSITY_SHADER,
	POINTLIGHT_INTENSITY_SHADER_TEMP,

	POINTLIGHT_EXPOSURE,

	POINTLIGHT_CONTRIBUTION,
	POINTLIGHT_DIFFUSE,
	POINTLIGHT_SPECULAR,
	POINTLIGHT_HAIR,
	POINTLIGHT_VOLUME,

	POINTLIGHT_SEEN_BY_CAMERA,
	POINTLIGHT_FILTERS,
	DL_CUSTOM_POINTLIGHT_FILTERS,

	POINTLIGHT_DECAY,
	POINTLIGHT_DECAY_NODECAY = 0,
	POINTLIGHT_DECAY_LINEAR = 1,
	POINTLIGHT_DECAY_QUADRATIC = 2,
	POINTLIGHT_DECAY_CUBIC = 3,
	DUMMY_VALUE

};

#endif