#pragma once

enum {
	POPUP_SPOTLIGHT_COLOR = 1000,
	SPOTLIGHT_COLOR,
	SPOTLIGHT_COLOR_GROUP_PARAM,
	SPOTLIGHT_COLOR_SHADER,
	SPOTLIGHT_COLOR_SHADER_TEMP,

	POPUP_SPOTLIGHT_INTENSITY,
	SPOTLIGHT_INTENSITY,
	SPOTLIGHT_INTENSITY_GROUP_PARAM,
	SPOTLIGHT_INTENSITY_SHADER,
	SPOTLIGHT_INTENSITY_SHADER_TEMP,

	SPOTLIGHT_EXPOSURE,
	SPOTLIGHT_SPREAD,
	SPOTLIGHT_RADIUS,
	SPOTLIGHT_CONE_ANGLE,
	SPOTLIGHT_PENUMBRA_ANGLE,
	SPOTLIGHT_DROPOFF,
	SPOTLIGHT_FILTERS,
	DL_CUSTOM_SPOTLIGHT_FILTERS,

	SPOTLIGHT_BARNDOORS,
	SPOTLIGHT_BARNDOORS_USE,
	SPOTLIGHT_BARNDOORS_LEFT,
	SPOTLIGHT_BARNDOORS_RIGHT,
	SPOTLIGHT_BARNDOORS_TOP,
	SPOTLIGHT_BARNDOORS_BOTTOM,

	SPOTLIGHT_CONTRIBUTION,
	SPOTLIGHT_DIFFUSE,
	SPOTLIGHT_SPECULAR,
	SPOTLIGHT_HAIR,
	SPOTLIGHT_VOLUME,
	SPOT_LIGHT,
	SPOT_LIGHT_ATTRIBUTES,

	SPOTLIGHT_DECAY,
	SPOTLIGHT_DECAY_NODECAY = 0,
	SPOTLIGHT_DECAY_LINEAR = 1,
	SPOTLIGHT_DECAY_QUADRATIC = 2,
	SPOTLIGHT_DECAY_CUBIC = 3,
	DUMMY_VALUE
};